{
  "name": "uts73",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultimitech/uts73.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://ultimitech.github.io/uts73",
  "bugs": {
    "url": "https://github.com/ultimitech/uts73/issues"
  },
  "homepage": "https://github.com/ultimitech/uts73#readme",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
